\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Zariquiey1968}
\citation{Gonzalez2006}
\citation{Gonzalez2006}
\citation{Zariquiey1968,Felicio2002}
\citation{Felicio2002}
\citation{Forster1951}
\citation{Guerao1995}
\citation{Felicio2002}
\citation{Rodriguez1981,Figueras1986,Felicio2002}
\citation{Gonzalez2014}
\citation{Gonzalez2001}
\citation{Fincham1986,Ramonell1987}
\citation{Gonzalez2014}
\citation{Forster1951}
\citation{Fincham1986}
\citation{Bellon1978}
\citation{Anger2001}
\citation{Anger2001}
\citation{Factor1981,Bouaricha1994,Ruppert1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biolog\IeC {\'\i }a b\IeC {\'a}sica de \textit  {Palaemon serratus}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Morfolog\IeC {\'\i }a y reproducci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo larvario}{1}{subsection.1.2}}
\citation{Gonzalez2001}
\bibdata{Biblio}
\bibcite{Anger2001}{{1}{2001}{{Anger}}{{}}}
\bibcite{Bellon1978}{{2}{1978}{{Bellon-Humbert et~al.}}{{}}}
\bibcite{Bouaricha1994}{{3}{1994}{{Bouaricha et~al.}}{{}}}
\bibcite{Factor1981}{{4}{1981}{{Factor}}{{}}}
\bibcite{Felicio2002}{{5}{2002}{{Fel\IeC {\'\i }cio et~al.}}{{}}}
\bibcite{Figueras1986}{{6}{1986}{{Figueras}}{{}}}
\bibcite{Fincham1986}{{7}{1986}{{Fincham and Figueras}}{{}}}
\bibcite{Forster1951}{{8}{1951}{{Forster}}{{}}}
\bibcite{Gonzalez2001}{{9}{2001}{{Gonz\IeC {\'a}lez-Gordillo et~al.}}{{}}}
\bibcite{Gonzalez2006}{{10}{2006}{{Gonz\IeC {\'a}lez-Orteg\IeC {\'o}n and Cuesta}}{{}}}
\bibcite{Gonzalez2014}{{11}{2014}{{Gonz\IeC {\'a}lez-Orteg\IeC {\'o}n and Gim\IeC {\'e}nez}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La muda o ecdisis de \textit  {Palaemon serratus}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{2}{section.3}}
\bibcite{Guerao1995}{{12}{1995}{{Guerao and Ribera}}{{}}}
\bibcite{Ramonell1987}{{13}{1987}{{Ramonell-Goyanes}}{{}}}
\bibcite{Rodriguez1981}{{14}{1981}{{Rodr\IeC {\'\i }guez}}{{}}}
\bibcite{Ruppert1996}{{15}{1996}{{Ruppert and Barnes}}{{}}}
\bibcite{Zariquiey1968}{{16}{1968}{{Zariquiey-\IeC {\'A}lvarez}}{{}}}
\bibstyle{apalike}
