\begin{thebibliography}{}

\bibitem[Anger, 2001]{Anger2001}
Anger, K. (2001).
\newblock {\em The Biology of Decapod Crustacean larvae}.
\newblock Number~1. Helgoland, s.n., 1 edition.

\bibitem[Arlot-Bonnemains et~al., 1986]{Arlot1986}
Arlot-Bonnemains, Y., Van-Wormhoudt, A., Favrel, P., Fouchereau-Péron, M.,
  Milhaud, G., and Moukhtar, M. (1986).
\newblock Calcitonin-like peptide in the shrimp palaemon serratus (crustacea,
  decapoda) during the intermolt cycle.
\newblock {\em Experientia}, 4(1):419--420.

\bibitem[Bellon-Humbert et~al., 1978]{Bellon1978}
Bellon-Humbert, C., Thijssen, M., and Van~Herp, F. (1978).
\newblock Development, location and relocation of sensory and neurosecretory
  sites in the eyestalks during the larval and postlarval life of palaemon
  serratus (pennant).
\newblock {\em Journal of the Marine Biological Association of the United
  Kingdom}, 58(4):851--868.

\bibitem[Bouaricha et~al., 1994]{Bouaricha1994}
Bouaricha, N., Charmantier-Daures, M., Thuet, P., Trilles, J., and Charmantier,
  G. (1994).
\newblock Ontogeny of osmoregulatory structures in the shrimp penaeus japonicus
  (crustacea, decapoda).
\newblock {\em The Biological Bulletin}, 186(1):29--40.

\bibitem[Das et~al., 2016]{Das2016}
Das, S., Pitts, N., Mudron, M., Durica, D., and Mykles, D. (2016).
\newblock Transcriptome analysis of the molting gland (y-organ) from the
  blackback land crab, gecarcinus lateralis.
\newblock {\em Comparative Biochemistry and Physiology}, 17(1):26--40.

\bibitem[Factor, 1981]{Factor1981}
Factor, J. (1981).
\newblock Development and metamorphosis of the digestive system of larval
  lobsters, homarus americanus (decapoda: Nephropidae).
\newblock {\em Journal of Morphology}, 169(1):225--242.

\bibitem[Felício et~al., 2002]{Felicio2002}
Felício, M., Viegas, M., Santos, P., and Carvalho, F. (2002).
\newblock Estudio de la actividad reproductora del camarón palaemon serratus
  (pennant, 1777) capturado en angeiras (costa norte de portugal).
\newblock {\em Instituto Español de Oceanografía}, 18(1-4):159--163.

\bibitem[Figueras, 1986]{Figueras1986}
Figueras, A. (1986).
\newblock Crecimiento de palaemon adspersus (rathke, 1837) y palaemon serratus
  (pennant, 1777) (decapoda: Natantia) en la ría de vigo (so de españa).
\newblock {\em Instituto de Investigaciones Pesqueras de Vigo}, 50(1):117--126.

\bibitem[Fincham and Figueras, 1986]{Fincham1986}
Fincham, A. and Figueras, A. (1986).
\newblock Larval keys and diagnoses for the subfamily palaemonidae (crustacea:
  Decapoda: Palaemonidae) in the north-east atlantic referencias — 33 —
  larval keys and diagnoses for the subfamily palaemonidae (crustacea:
  Decapoda: Palaemonidae) in the north-east atlantic and aspects of functional
  morphology.
\newblock {\em Journal of Natural History}, 20(1):203--224.

\bibitem[Forster, 1951]{Forster1951}
Forster, G. (1951).
\newblock The biology of the common prawn, leander serratus (pennant).
\newblock {\em Journal of the Marine Biological Association of the United
  Kingdom}, 30(2):333--360.

\bibitem[González-Gordillo et~al., 2001]{Gonzalez2001}
González-Gordillo, J., Dos~Santos, A., and Rodríguez, A. (2001).
\newblock Checklist and annotated bilbiography of decapod crustacean larvae
  from the southwestern european coast (gibraltar strait area).
\newblock {\em Scientia Marina}, 65(4):275--305.

\bibitem[González-Ortegón and Cuesta, 2006]{Gonzalez2006}
González-Ortegón, E. and Cuesta, J. (2006).
\newblock An illustrated key to species of palaemon and palaemonetes
  (crustacea: Decapoda: Caridea) from european waters, including the alien
  species palaemon macrodactylus.
\newblock {\em Journal of the Marine Biological Association of the United
  Kingdom}, 86(1):93--102.

\bibitem[González-Ortegón and Giménez, 2014]{Gonzalez2014}
González-Ortegón, E. and Giménez, L. (2014).
\newblock Environmentallay mediatd phenotypic links and performance in larvae
  of a marine invertebrate.
\newblock {\em Marine Ecology}, 502(1):185--195.

\bibitem[Guerao and Ribera, 1995]{Guerao1995}
Guerao, G. and Ribera, C. (1995).
\newblock Growth and reproductive ecology of palaemon adspersus (decapoda,
  palaemonidae) in the western mediterranea.
\newblock {\em Ophelia}, 43(3):205--213.

\bibitem[Hartnoll, 2001]{Hartnoll2001}
Hartnoll, R. (2001).
\newblock Growth in crustacea. twenty years on.
\newblock {\em Hydrobiologia}, 449(1):111--122.

\bibitem[Hickman et~al., 2002]{Hickman2002}
Hickman, C., Roberts, L., and Larson, A. (2002).
\newblock {\em Principios Integrales de Zoología}.
\newblock McGraw-Hill Interamericana, 5 edition.

\bibitem[Ramonell-Goyanes, 1987]{Ramonell1987}
Ramonell-Goyanes, R. (1987).
\newblock Estudio morfológico de los estadios larvarios del camarón palaemon
  serratus (pennant, 1777).
\newblock {\em Investigación Pesquera}, 51(1):545--560.

\bibitem[Reeve, 1969]{Reeve1969}
Reeve, M. (1969).
\newblock Growth, metamorphosis and energy conversion in the larvae of the
  prawn, palaemon serratus.
\newblock {\em Journal of the Marine Biological Association of the United
  Kingdom}, 49(1):77--96.

\bibitem[Rodríguez, 1981]{Rodriguez1981}
Rodríguez, A. (1981).
\newblock Growth and sexual maduration of penaeus kerathurus (forskal, 1775)
  and palaemon serratus (pennant) in salt ponds.
\newblock {\em Aquaculture}, 24(1):257--266.

\bibitem[Ruppert and Barnes, 1996]{Ruppert1996}
Ruppert, E. and Barnes, R. (1996).
\newblock {\em Zoología de los Invertebrados}, volume~1.
\newblock McGraw-Hill Interamericana Editores S.A., 6 edition.

\bibitem[Spindler-Barth et~al., 1990]{Spindler1990}
Spindler-Barth, M., Van~Wormhoudt, A., and Spindler, K. (1990).
\newblock Chitinolytic enzymes in the integument and midgut-gland of the shrimp
  palaemon serratus during the moulting cycle.
\newblock {\em Marine Biology}, 106(1):49--52.

\bibitem[Techa and Chung, 2013]{Techa2013}
Techa, S. and Chung, J. (2013).
\newblock Ecdysone and retinoid-x receptors of the blue crab, callinectes
  sapidus: cloning and their expression patterns in eyestalks and y-organs
  during the molt cycle.
\newblock {\em Gene}, 527(1):139--153.

\bibitem[Tom et~al., 2014]{Tom2014}
Tom, M., Manfrin, C., Chung, S., Sagi, A., Gerdol, M., De~Moro, G.,
  Pallavicini, A., and Giulianini, P. (2014).
\newblock Expression of cytoskeletal and molt-related genes is temporally
  scheduled in the hypodermis of the crayfish procambarus clarkii during
  premolt.
\newblock {\em The Journal of Experimental Biology}, 217(1):4193--4202.

\bibitem[Webster and Dircksen, 1991]{Webster1991}
Webster, S. and Dircksen, S. (1991).
\newblock Putative molt-inhibiting hormone in larvae of the shore crab carcinus
  maenas l.: an inmunocytochemical approach.
\newblock {\em The Biological Bulletin}, 180(1):65--71.

\bibitem[Zariquiey-Álvarez, 1968]{Zariquiey1968}
Zariquiey-Álvarez, R. (1968).
\newblock {\em Crustáceos Decápodos Ibéricos}, volume~32.
\newblock Investigación Pesquera.

\bibitem[Zou and Bonvillain, 2004]{Zou2004}
Zou, E. and Bonvillain, R. (2004).
\newblock Chitinase activity in the epidermis of the fiddler crab, uca
  pugilator, as an in vivo screen for molt-interfering xenobiotics.
\newblock {\em Comparative Biochemistry and Physiology}, 139(4):225--230.

\end{thebibliography}
