\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Zariquiey1968}
\citation{Gonzalez2006}
\citation{Gonzalez2006}
\citation{Zariquiey1968,Felicio2002}
\citation{Felicio2002}
\citation{Forster1951}
\citation{Guerao1995}
\citation{Felicio2002}
\citation{Rodriguez1981,Figueras1986,Felicio2002}
\citation{Gonzalez2014}
\citation{Gonzalez2001}
\citation{Fincham1986,Ramonell1987}
\citation{Gonzalez2014}
\citation{Forster1951}
\citation{Fincham1986}
\citation{Bellon1978}
\citation{Anger2001}
\citation{Anger2001}
\citation{Factor1981,Bouaricha1994,Ruppert1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biolog\IeC {\'\i }a b\IeC {\'a}sica de \textit  {Palaemon serratus}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Morfolog\IeC {\'\i }a y reproducci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo larvario}{1}{subsection.1.2}}
\citation{Gonzalez2001}
\citation{Reeve1969}
\citation{Arlot1986}
\citation{Tom2014}
\citation{Spindler1990}
\citation{Tom2014}
\citation{Hickman2002}
\citation{Techa2013}
\citation{Webster1991}
\citation{Hartnoll2001}
\citation{Anger2001,Hartnoll2001}
\citation{Das2016}
\citation{Zou2004}
\citation{Hartnoll2001}
\citation{Hartnoll2001}
\citation{Wainwright1996}
\citation{Arlot1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}La muda o ecdisis de \textit  {Palaemon serratus}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regulaci\IeC {\'o}n hormonal de la muda}{2}{subsection.2.1}}
\citation{Puthumana2017}
\citation{Qian2014}
\citation{Dubro2005}
\citation{Qian2014}
\citation{Zou2004}
\citation{Qian2014}
\citation{Tom2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases del proceso de muda. La fase de proecdisis se subdivide a su vez en cuatro etapas: D{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 0}, donde ocurre la ap\IeC {\'o}lisis y se regeneran las extremidades autotomizadas si las hubiera; D{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 1}, donde se produce la reabsorci\IeC {\'o}n de calcio de la procut\IeC {\'\i }cula; D{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2}, donde ocurre la s\IeC {\'\i }ntesis de la epicut\IeC {\'\i }cula y exocut\IeC {\'\i }cula y aumenta el consumo de ox\IeC {\'\i }geno; D{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 3} y D{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 4}, sin s\IeC {\'\i }ntesis de cut\IeC {\'\i }cula y caracterizadas por el cambio de color de la hemolinfa. La fase de postecdisis se subdivide en dos etapas: en la B se produce la s\IeC {\'\i }ntesis de la endocut\IeC {\'\i }cula, que continuar\IeC {\'a} durante la fase de intermuda. Abreviaciones: ep, epicut\IeC {\'\i }cula; ex, exocut\IeC {\'\i }cula; en, endocut\IeC {\'\i }cula; t, gl\IeC {\'a}ndula; cl, c\IeC {\'e}lula de Leydig; s, capilar; lp, lipoprote\IeC {\'\i }nas. Figura extra\IeC {\'\i }da de Skinner, 1962.}}{3}{figure.1}}
\newlabel{Figura 1}{{1}{3}{Fases del proceso de muda. La fase de proecdisis se subdivide a su vez en cuatro etapas: D{\footnotesize 0}, donde ocurre la apólisis y se regeneran las extremidades autotomizadas si las hubiera; D{\footnotesize 1}, donde se produce la reabsorción de calcio de la procutícula; D{\footnotesize 2}, donde ocurre la síntesis de la epicutícula y exocutícula y aumenta el consumo de oxígeno; D{\footnotesize 3} y D{\footnotesize 4}, sin síntesis de cutícula y caracterizadas por el cambio de color de la hemolinfa. La fase de postecdisis se subdivide en dos etapas: en la B se produce la síntesis de la endocutícula, que continuará durante la fase de intermuda. Abreviaciones: ep, epicutícula; ex, exocutícula; en, endocutícula; t, glándula; cl, célula de Leydig; s, capilar; lp, lipoproteínas. Figura extraída de Skinner, 1962}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulaci\IeC {\'o}n gen\IeC {\'e}tica de la muda}{3}{subsection.2.2}}
\bibdata{Biblio}
\bibcite{Anger2001}{{1}{2001}{{Anger}}{{}}}
\bibcite{Arlot1986}{{2}{1986}{{Arlot-Bonnemains et~al.}}{{}}}
\bibcite{Bellon1978}{{3}{1978}{{Bellon-Humbert et~al.}}{{}}}
\bibcite{Bouaricha1994}{{4}{1994}{{Bouaricha et~al.}}{{}}}
\bibcite{Das2016}{{5}{2016}{{Das et~al.}}{{}}}
\bibcite{Dubro2005}{{6}{2005}{{Dubrovsky}}{{}}}
\bibcite{Factor1981}{{7}{1981}{{Factor}}{{}}}
\bibcite{Felicio2002}{{8}{2002}{{Fel\IeC {\'\i }cio et~al.}}{{}}}
\bibcite{Figueras1986}{{9}{1986}{{Figueras}}{{}}}
\bibcite{Fincham1986}{{10}{1986}{{Fincham and Figueras}}{{}}}
\bibcite{Forster1951}{{11}{1951}{{Forster}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{4}{section.3}}
\bibcite{Gonzalez2001}{{12}{2001}{{Gonz\IeC {\'a}lez-Gordillo et~al.}}{{}}}
\bibcite{Gonzalez2006}{{13}{2006}{{Gonz\IeC {\'a}lez-Orteg\IeC {\'o}n and Cuesta}}{{}}}
\bibcite{Gonzalez2014}{{14}{2014}{{Gonz\IeC {\'a}lez-Orteg\IeC {\'o}n and Gim\IeC {\'e}nez}}{{}}}
\bibcite{Guerao1995}{{15}{1995}{{Guerao and Ribera}}{{}}}
\bibcite{Hartnoll2001}{{16}{2001}{{Hartnoll}}{{}}}
\bibcite{Hickman2002}{{17}{2002}{{Hickman et~al.}}{{}}}
\bibcite{Puthumana2017}{{18}{2017}{{Puthumana et~al.}}{{}}}
\bibcite{Qian2014}{{19}{2014}{{Qian et~al.}}{{}}}
\bibcite{Ramonell1987}{{20}{1987}{{Ramonell-Goyanes}}{{}}}
\bibcite{Reeve1969}{{21}{1969}{{Reeve}}{{}}}
\bibcite{Rodriguez1981}{{22}{1981}{{Rodr\IeC {\'\i }guez}}{{}}}
\bibcite{Ruppert1996}{{23}{1996}{{Ruppert and Barnes}}{{}}}
\bibcite{Spindler1990}{{24}{1990}{{Spindler-Barth et~al.}}{{}}}
\bibcite{Techa2013}{{25}{2013}{{Techa and Chung}}{{}}}
\bibcite{Tom2014}{{26}{2014}{{Tom et~al.}}{{}}}
\bibcite{Wainwright1996}{{27}{1996}{{Wainwright et~al.}}{{}}}
\bibcite{Webster1991}{{28}{1991}{{Webster and Dircksen}}{{}}}
\bibcite{Zariquiey1968}{{29}{1968}{{Zariquiey-\IeC {\'A}lvarez}}{{}}}
\bibcite{Zou2004}{{30}{2004}{{Zou and Bonvillain}}{{}}}
\bibstyle{apalike}
